<!DOCTYPE html>
<html lang="en">
<head>
<title>Group 1 "Speak Up"</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Container holding the image and the text */
.container {
  position: relative;
}

/* Bottom right text */
.text-block {
  position: relative;
  bottom: 20px;
  right: 20px;

  color: black;
  padding-left: 20px;
  padding-right: 20px;
}
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
/*.navbar a b {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}*/
/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

.header{
  text-align: center;
  font-family: Arial,
  font-size:20;
  text-align: center;

}
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<!--div class="header">
  <h1>My Website</h1>
  <p>A website created by me.</p>
</div-->
<style>
    /*p{padding-left: 330px;}*/
    p{color:rgb(0, 204, 255);}
    /*p{padding-top: 200px;}*/
    /*body{background-color: lightslategray;}
    img{height: 350px;}*/
</style>
<!--style>
    img{width: 1500;}
    img{height: 800;}
</style-->
<!--img src="final logo.png" padding:20%; width="300"; height="400";>
<p>Our application is called Speak Up and it helps people who stutter not to stutter through some of the exercises that are determined after a person has a test of their level of pronunciation.</p-->
<!--p>Our application is called Speak Up and it helps people who stutter not to stutter through some of the exercises that are determined after a person has a test of their level of pronunciation.</p-->
<h1 className="header" > Speak up</h1>
<img src="logo1.png" alt="http://www.pgfapps.ps/codeforpalestine/images/codeforpaletine.png" padding:20%; width="600"; height="400";>
<p>Our application is called Speak Up and it helps people who stutter not to stutter through some of the exercises that are determined after a person has a test of their level of pronunciation.</p>
<!--<div class="navbar">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" class="right">Link</a>
</div>-->

<div class="row">
  <div class="side">
    <!--h2>About Me</h2>
    <h5>Photo of me:</h5-->
    <!--div class="fakeimg" style="height:200px;">Image</div-->
    <img src="logo1.png" alt="http://www.pgfapps.ps/codeforpalestine/images/codeforpaletine.png" padding:20%; width="200"; height="200";>
    <!--p>Some text about me in culpa qui officia deserunt mollit anim..</p-->
    <h3>Here are the team members</h3>
    <!--p>Lorem ipsum dolor sit ame.</p-->
    <!--div class="fakeimg" style="height:60px;">Image</!--div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div-->
  <div style={{width:100%,height:10px,}}>
     <div class="container">
      <img src="Mumen Anbar.png" alt="http://www.pgfapps.ps/codeforpalestine/images/codeforpaletine.png" padding:20%; width="250"; height="300">
      <div class="text-block"> 
        <h4>Mumen Anber</h4>
       
      </div>
       <div class="container">
      <img src="Waleed Rimawi.png" alt="http://www.pgfapps.ps/codeforpalestine/images/codeforpaletine.png" padding:20%; width="250"; height="300">
      <div class="text-block"> 
        <h4>Waleed Rimawi</h4>
       
      </div>
         <div class="container">
      <img src="Taleb Jallad.jpg" alt="http://www.pgfapps.ps/codeforpalestine/images/codeforpaletine.png" padding:20%; width="250"; height="300">
      <div class="text-block"> 
        <h4>Taleb Jallad</h4>
       
      </div>
      <div class="container">
      <img src="Maryam Awwad.jpg" alt="http://www.pgfapps.ps/codeforpalestine/images/codeforpaletine.png" padding:20%; width="250"; height="300">
      <div class="text-block"> 
        <h4>Maryam Awwad</h4>
       
      </div>
       <div class="container">
      <img src="Batuol Al-Mashaiekh.jpg" alt="http://www.pgfapps.ps/codeforpalestine/images/codeforpaletine.png" padding:20%; width="250"; height="300">
      <div class="text-block"> 
        <h4>Batuol Al-Mashaiekh</h4>
       
      </div>
<div>

  <div class="main">
    <!--h2>TITLE HEADING</h2-->
    <h1>Pronunciation experts</h1>
    <!--div class="fakeimg" style="height:200px;">Image</div-->
    <img src="doctors-image.png" alt="http://www.pgfapps.ps/codeforpalestine/images/codeforpaletine.png" padding:20%; width="600"; height="200";>
    <p>Some text..</p>
    <!--p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p-->
    <br>
    <!--h2>TITLE HEADING</h2-->
    <h1>This is the levels</h1>
    <!--div class="fakeimg" style="height:200px;">Image</div-->
    <p>
      this is the first page wich will the user see it after the sign up in this page he has the first test then he will start the first level then go to the anothers
    <img src="home.png" alt="http://www.pgfapps.ps/codeforpalestine/images/codeforpaletine.png" padding:20%; width="380"; height="300";></p>
    <p>
     in this page the user has the first test which will determines his level then he will go to the level then he has a test when he finish each level <img src="test.png" alt="http://www.pgfapps.ps/codeforpalestine/images/codeforpaletine.png" padding:20%; width="380"; height="300";></p>
    <!--p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p-->
  </div>
</div>

<!--<div class="footer">
  <!--h2>Footer</h2>
  <img src="logo1.png" alt="http://www.pgfapps.ps/codeforpalestine/images/codeforpaletine.png" padding:20%; width="1300"; height="200";>
</div>-->

</body>
</html>